akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  stdout-loglevel = "ERROR"
  loglevel = "ERROR"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  cluster {
    jmx.enabled = off
    gossip-interval = 200 ms
    leader-actions-interval = 200 ms
    unreachable-nodes-reaper-interval = 500 ms
    periodic-tasks-initial-delay = 300 ms
    publish-stats-interval = 0 s # always, when it happens
    failure-detector.heartbeat-interval = 500 ms
  }
}